{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red107\green0\blue1;\red255\green255\blue255;\red45\green45\blue45;
\red0\green0\blue109;}
{\*\expandedcolortbl;;\cssrgb\c50196\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c23137\c23137\c23137;
\cssrgb\c0\c0\c50196;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ### Graduate Courses at Louisiana State
\f1\b0 \cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 | Course Number | Couse Title  | Semester |    \cb1 \
\cb3 | -----------   | -----------  | ---------|\cb1 \
\cb3 |  MATH 7001 | Communicating Math I                   | Fall 2020 |\cb1 \
\cb3 |  MATH 7210 | Algebra I                              | Fall 2020 |\cb1 \
\cb3 |  MATH 7311 | Real Analysis I                        | Fall 2020 |\cb1 \
\cb3 |  MATH 7510 | Topology I                             | Fall 2020 |\cb1 \
\cb3 |  MATH 7002 | Communicating Math II                  | Spring 2021 |\cb1 \
\cb3 |  MATH 7211 | Algebra II                             | Spring 2021 |\cb1 \
\cb3 |  MATH 7410 | Graph Theory                           | Spring 2021 |\cb1 \
\cb3 |  MATH 7512 | Topology II                            | Spring 2021 |\cb1 \
\cb3 |  
\f0\b \cf5 \strokec5 **CSC 7300**
\f1\b0 \cf4 \strokec4   | Algorithms                             | Fall 2021 |\cb1 \
\cb3 |  MATH 7490 | Matroid Theory                         | Fall 2021 |\cb1 \
\cb3 |  MATH 7999 | Reading: Well-Quasi Orderings          | Fall 2021 |\cb1 \
\cb3 |  
\f0\b \cf5 \strokec5 **CSC 7101**
\f1\b0 \cf4 \strokec4   | Programming Language Structures        | Spring 2022 |\cb1 \
\cb3 |  MATH 7490 | Topics: Combinatorial Optimization     | Spring 2022 |\cb1 \
\cb3 |  MATH 7710 | Numerical Linear Algebra               | Spring 2022 |\cb1 \
\cb3 |  
\f0\b \cf5 \strokec5 **CSC 4444**
\f1\b0 \cf4 \strokec4   | Artificial Intelligence                | Fall 2022 |\cb1 \
\cb3 |  MATH 7490 | Topics: Induced Subgraphs              | Fall 2022 |\cb1 \
\cb3 |  
\f0\b \cf5 \strokec5 **CSC 4343**
\f1\b0 \cf4 \strokec4   | Applied Deep Learning                  | Spring 2023 |\cb1 \
\cb3 |  MATH 7490 | Topics: Tutte Polynomials              | Spring 2023 |\cb1 \
\cb3 |  
\f0\b \cf5 \strokec5 **CSC 4402**
\f1\b0 \cf4 \strokec4   | Database Systems                       | Fall 2023 |\cb1 \
\cb3 |  
\f0\b \cf5 \strokec5 **CSC 7800**
\f1\b0 \cf4 \strokec4   | Computer Science Research Seminar      | Fall 2023 |\cb1 \
\cb3 |  MATH 7490 | Topics: Graph Minors                   | Fall 2023 |\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 ### Graduate Courses at Northern Iowa
\f1\b0 \cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 | Course Number | Couse Title  | Semester |    \cb1 \
\cb3 | -----------   | -----------  | ---------| \cb1 \
\cb3 | MATH 6420 | Mathematical Analysis I                | Fall 2018 |\cb1 \
\cb3 | MATH 6421 | Mathematical Analysis II               | Spring 2019 |\cb1 \
\cb3 | MATH 3530 | Complex Analysis I                     | Spring 2019 |\cb1 \
\cb3 | MATH 6500 | Abstract Algebra I                     | Fall 2018 |\cb1 \
\cb3 | MATH 6501 | Abstract Algebra II                    | Spring 2019 |\cb1 \
\cb3 | MATH 5186 | Studies in Set Theory                  | Fall 2018 |\cb1 \
\cb3 | MATH 6286 | Advanced Lebesgue Integration Theory   | Fall 2019 |\cb1 \
\cb3 | 
\f0\b \cf5 \strokec5 **CS 5610**
\f1\b0 \cf4 \strokec4    | Artificial Intelligence                | Fall 2019 |\cb1 \
\cb3 | MATH 4501 | Modern Algebra II                      | Spring 2017 |\cb1 \
\cb3 | MATH 6286 | Advanced Mathematical Analysis         | Spring 2020 |\cb1 \
\cb3 | MATH 6504 | Advanced Linear Algebra                | Spring 2020 |\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 ### Undergraduate Courses at Northern Iowa
\f1\b0 \cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 | Course Number | Couse Title  | Semester |    \cb1 \
\cb3 | -----------   | -----------  | ---------|\cb1 \
\cb3 | Math 1420 | Calculus I (AP Credit)                 | Fall 2013 |\cb1 \
\cb3 | MATH 1421 | Calculus II                            | Fall 2013 |\cb1 \
\cb3 | MATH 2422 | Calculus III                           | Spring 2014 |\cb1 \
\cb3 | MATH 4460 | Intro Complex Analysis                 | Fall 2014 |\cb1 \
\cb3 | MATH 2500 | Linear Algebra                         | Spring 2015 |\cb1 \
\cb3 | MATH 2900 | Discrete & Argumentative Math          | Fall 2015 |\cb1 \
\cb3 | MATH 3440 | Numerical Analysis                     | Fall 2015 |\cb1 \
\cb3 | MATH 3751 | Probability & Statistics               | Fall 2015 |\cb1 \
\cb3 | MATH 4186 | Preparing for Industrial Careers       | Spring 2016 |\cb1 \
\cb3 | MATH 3410 | Chaos Theory & Fractals                | Spring 2016 |\cb1 \
\cb3 | MATH 3530 | Combinatorics                          | Fall 2016 |\cb1 \
\cb3 | MATH 4420 | Advanced Calculus I                    | Fall 2016 |\cb1 \
\cb3 | MATH 4500 | Modern Algebra I                       | Fall 2016 |\cb1 \
\cb3 | 
\f0\b \cf5 \strokec5 **CS 1510**
\f1\b0 \cf4 \strokec4    | Intro to Computing                     | Fall 2016 |\cb1 \
\cb3 | MATH 4421 | Advanced Calculus II                   | Spring 2017 |\cb1 \
\cb3 | MATH 4501 | Modern Algebra II                      | Spring 2017 |\cb1 \
\cb3 | MATH 4641 | Topology I                             | Spring 2017 |\cb1 \
\cb3 | MATH 3425 | Differential Equations                 | Fall 2017 |\cb1 \
\cb3 | 
\f0\b \cf5 \strokec5 **CS 1410**
\f1\b0 \cf4 \strokec4    | Computer Organization                  | Fall 2017 |\cb1 \
\cb3 | 
\f0\b \cf5 \strokec5 **CS 3530**
\f1\b0 \cf4 \strokec4    | Design & Analysis of Algorithms        | Fall 2017 |\cb1 \
\cb3 | MATH 3186 | Reading: Teaching Collegiate Math      | Spring 2018 |\cb1 \
\cb3 | MATH 4900 | Senior Mathematics Seminar             | Spring 2018 |\cb1 \
\cb3 | MATH 4990 | Undergraduate Research Mathematics     | Spring 2018 |\cb1 \
}